# 
# Wavefront material file
# Converted by the DEEP Exploration  Deep Exploration 6.3 x64 6.3.3.8069
# Right Hemisphere, LTD
# http://www.righthemisphere.com/
# 

newmtl _1___Default
Ka 0 0 0
Kd 0.588 0.588 0.588
Ks 0 0 0
illum 2
Ns 10
map_Kd Leather003.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl wire_135006006
Ka 0 0 0
Kd 0.5294 0.0235 0.0235
Ks 0.35 0.35 0.35
illum 2
Ns 32
map_Kd Shammy 600 x 601 px 101112.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Leather
Ka 0 0 0
Kd 0.5137 0.1804 0
Ks 0 0 0
illum 2
Ns 10
map_Kd Leather002.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Textile
Ka 1 1 1
Kd 0.588 0.588 0.588
Ks 0 0 0
illum 2
Ns 10
map_Kd Textile 550 x 600 px 2205.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA Textile 550 x 600 px 2205.png
map_Ns 

newmtl Explorer_Default
Ka 0.117647 0.117647 0.117647
Kd 0.752941 0.752941 0.752941
Ks 0.752941 0.752941 0.752941
illum 2
Ns 8
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__10
Ka 1 1 1
Kd 0.588 0.588 0.588
Ks 0 0 0
illum 2
Ns 10
map_Kd Shammy 600 x 601 px 151112.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA Shammy 600 x 601 px 151112.png
map_Ns 

newmtl Material__16
Ka 1 1 1
Kd 0.588 0.588 0.588
Ks 0 0 0
illum 2
Ns 10
map_Kd Shammy 600 x 601 px 1011121.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA Shammy 600 x 601 px 1011121.png
map_Ns 

newmtl _9___Default
Ka 1 1 1
Kd 0.588 0.588 0.588
Ks 0 0 0
illum 2
Ns 10
map_Kd Shammy 600 x 601 px 141112.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA Shammy 600 x 601 px 141112.png
map_Ns 

newmtl _0___Default
Ka 1 1 1
Kd 0.588 0.588 0.588
Ks 0 0 0
illum 2
Ns 10
map_Kd Cloth002.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA Cloth0021.png
map_Ns 
